<html> 
<head>
<title>My First Website</title>
<style type="text/css">
body {
	font-family:helvetica,sans-serif;
	background:rgb(240,240,240);
}

h1 {
	text-align:center;
	font-size:40pt;
	margin-bottom:5px;
	text-transform:uppercase;
	color:rgb(150,150,150);
}

p {
	width:50%;
	margin-left:auto;
	margin-right:auto;
	background:rgb(230,230,230);
	padding:40px;
	
	/* Shadow */
	box-shadow:inset rgba(0,0,0,.6) 2px 2px 6px;
	-webkit-box-shadow:inset rgba(0,0,0,.6) 2px 2px 6px;
	-moz-box-shadow:inset rgba(0,0,0,.6) 2px 2px 6px;
	-khtml-box-shadow:inset rgba(0,0,0,.6) 2px 2px 6px;
	-o-box-shadow:inset rgba(0,0,0,.6) 2px 2px 6px;
	
}
p:first-letter {
	text-transform:uppercase;
}
</style>
</head>
<body>
<div>
	<h1>Learning html</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>

</html>